{
  "name": "IoT KJSIT",
  "short_name": "IoT KJSIT",
  "description": "IoT Club at KJSIT - Future of Connected Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#00f7ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/iot/iot-logo-a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/iot/iot-logo-a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
